# Configurações do Ambiente
AMBIENTE=DEV
NODE_ENV=development
PORT=3003

# Configurações do MongoDB
URL_MONGO=mongodb://localhost:27017
DATABASE=petvet

# Configurações do Frontend
FRONTEND_URL=http://localhost:3000

# Configurações de Segurança (para futuras implementações)
JWT_SECRET=seu_jwt_secret_aqui
BCRYPT_ROUNDS=10
